import { AboutUsCard } from "./card";

export function AboutUsContent() {
  return (
    <div className="grid sm:grid-cols-2 xl:grid-cols-4 gap-6">
      <AboutUsCard
        title="Профессионализм и опыт"
        desc="Наша компания обладает командой сертифицированных специалистов с многолетним опытом. Они могут диагностировать и исправлять любые проблемы, от аппаратных до программных сбоев. К каждому случаю применяется индивидуальный подход для быстрого и качественного решения."
        num={1}
      />
      <AboutUsCard
        title="Честность и прозрачность"
        desc="Каждый этап ремонта сопровождается подробными объяснениями, включая необходимость замены комплектующих и расчёт затрат. Прозрачная система ценообразования исключает неожиданные скрытые платежи."
        num={2}
      />
      <AboutUsCard
        title="Быстрота обслуживания"
        desc="Время клиента ценно, поэтому наша старается минимизировать сроки ремонта. Многие проблемы решаются в течение одного рабочего дня, особенно если речь идёт о популярных поломках. Надёжность гарантируется предоставлением гарантийного обслуживания."
        num={3}
      />
      <AboutUsCard
        title="Широкий спектр услуг"
        desc="Наш сервис предлагает не только починку компьютеров, но и дополнительные услуги: модернизация, настройка программного обеспечения, восстановление данных. Это позволяет клиентам решать любые компьютерные задачи в одном месте, получая комплексную поддержку."
        num={4}
      />
    </div>
  );
}
